<!DOCTYPE html>
<html lang="en" dir="ltr">


  <head>
    <meta charset="utf-8">
    <title>Scott's Website</title>
    <script defer src="scripts.js">
    </script>
    <link rel="stylesheet" href="styles.css" type="text/css">
  </head>



  <body>
    <div class="screen">
      <div class="desktop">

        <div class="folders">
          <div class="folder" id="top-icon">
            <img src="images/User with computer.ico" alt="folder with papers">
            <p>About Me</p>
          </div>
          <div class="folder">
            <img src="images/Documents Folder.ico" alt="folder with papers">
            <p>My Previous Projects</p>
          </div>

          <div class="folder resume" id="resume">
            <img src="images/Writing on sheet.ico" height="45px"alt="blank paper">
            <p>My Resume</p>
          </div>
          <div class="folder " id="frogger">
            <img src="images/icon-frogger-pixel.ico" alt="frogger icon">
            <p>Frogger</p>
          </div>
          <div class="folder">
            <img src="images/AOL.ico" alt="folder with papers">
            <p>Visit my Github Account</p>
          </div>

          <div class="folder " id="contact">
            <img src="images/Document with Earth.ico" alt="folder with papers">
            <p>View Contact Info</p>
          </div>
          <div class="folder recycle">
            <img src="images/Empty Recycle Bin.ico" alt="folder with papers">
            <p>Recycle Bin</p>
          </div>
        </div>

        <div class="window">
          <header>
            <button type="button" name="button"style="margin-left:3px">
              <img src="images/close-button.png" style="position:absolute;left:5px;top:1px;" width="10px">

            </button>
            <button type="button" name="button" >
              <img src="images/question.png" style="position:absolute;left:5px;top:1px;" width="10px">
            </button>
          </header>
          <div class="content">
            <div class="wrap">
              <div class="outer">

                <div class="inner">
                  <h1>About Me</h1>
                  <p>Hello, my name is Scott Johnson and I am 19 years old. I'm currently a sophmore at Thaddeus Stevens enrolled in the CSET
                     program (Computer Software Engineering Technology), and when I graduate I am looking to enter into the programming industry. My dream
                      job would do work in a group of hard-working individuals all focused on achieving the same goal.
                     Some of my hobbies include hiking, camping, and collecting retro games/hardware. Feel free to contact me at:</p>
                     <a href="mailto:ScottyJohnson002@gmail.com">ScottyJohnson002@gmail.com</a>
                </div>

              </div>
            </div>


          </div>

        </div>





        <img class="start"src="images/StartButton.png" alt="">
        <div class="clock">
          <img class="speaker"src="images/Volume.ico" alt="speaker icon">
          <p>12:57 PM</p>
        </div>
      </div>
    </div>


  </body>
</html>
